{
  "name": "dex-plugin",
  "version": "1.0.0",
  "description": "Skills for dex plugin development",
  "repository": "https://github.com/launchcg/dex-plugin",
  "license": "MIT",
  "skills": [
    {
      "name": "dex-package-manager",
      "description": "Manage dex plugin packages and package.json",
      "context": "context/skills/dex-package-manager.md"
    },
    {
      "name": "context-writer",
      "description": "Write clear, deduplicated context using templates",
      "context": "context/skills/context-writer.md"
    }
  ]
}
